$body-bg: #eef3f5
$active-color: #009adf
$dark: #131313
$white: #ffffff
$footer-text: #666666
$inn: rgba($dark, 0.5)

html
    font-size: 10px
img 
    max-width: 100% 
body 
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    margin: 0
    font-size: 14px
    a
        color: $active-color
    .btn
        margin-top: 25px
        padding: 20px 30px
        display: inline-block
        border-radius: 4px
        text-decoration: none
        color: $white
        font-size: 16px
        font-weight: 700
        &-primary
            background-color: $active-color  
            border-bottom: 4px solid darken($active-color, 10%) 
            &:hover
                background-color: lighten($active-color,3%)  
.top-nav
    background-color: $white
    padding: 15px
    position: relative
    margin-top: 40px
    &_btn
        display: none
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        font-size: 18px
        position: absolute
        right: 15px
        top: -50px
        &:hover
            cursor: pointer
    &_menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 45px
            a
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(37px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration
                    &::after
                        transform: translateY(37px) scale(1)
.left-sidebar
    margin-top: 4rem
    &_btn
        display: none
        background-color: $white
        padding: 15px
        position: relative
        &:hover
            cursor: pointer  
        &::after
            display: inline-block
            content: ''
            width: 15px
            height: 15px
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark
            position: absolute
            top: 50%
            margin-top: -10px
            right: 15px
            transform: rotate(45deg)   
    &_menu
        background-color: $white
        list-style: none
        padding: 0
    li
        transition: all 0.2s
        &:first-child
            a
                padding-top: 20px
        &:last-child
            a
                padding-bottom: 20px
        &:hover
            background-color: $active-color
            a
                color: $white            
        a
            display: block
            padding: 15px 29px
            text-decoration: none
            color: $dark
            font-size: 16px
            font-weight: 400
    &_object
        margin-top: 30px
        background-color: $white
        &-description
            padding-left: 30px
            h3
                font-size: 18px
                text-transform: uppercase
                font-weight: 400
            p
                color: $dark
.content
    margin-top: 40px
    margin-bottom: 76px
    h2
        font-size: 24px
        font-weight: 700
.direction
    margin-top: 80px
    &-block
        background-color: $white
        height: 220px
        text-align: center
        margin: 0px 15px
        padding: 20px 34px
        background-position: bottom center 
        background-repeat: no-repeat
        h3
            color: $active-color
.footer
    background-color: $dark
    color: $footer-text
    margin-top: 60px
    padding: 59px 0 
    p
        line-height: 20px
    a
        text-decoration: none
        color: $footer-text
        &:hover
            color: $white
            transition: all 0.2s
    small
        display: block 
        padding-top: 56px
        font-size: 10px
        line-height: 16px
        max-width: 80%
    ul
        list-style: none
        padding: 0
        li
            line-height: 32px
    &-contacts
        text-align: right
        &_phone
            color: $active-color
            font-weight: 700
            font-size: 20px
            line-height: 20px
            padding-bottom: 26px
        &_adress
            padding-top: 16px
        &_email
            padding-top: 16px
    &-social
        &_links
            li
                display: inline-block
                a
                    display: inline-block
                    width: 42px
                    text-align: center
                    background-color: rgba($white,0.05)
                    border-radius: 50%
                    margin-left: 30px
                    &:hover
                        background-color: rgba($white,0.9)
                        color: $dark
/* Секция team */                        
.team
    text-align: center
    padding-top: 35px 
/* Секция contacts */
.contacts
    font-size: 16px
    &-img
        margin-right: 15px
        vertical-align: middle
    &-adress
        display: block
        line-height: 2
    &-social_links
        ul
            list-style: none
            padding: 0
            li
                display: inline-block
                a
                    display: inline-block
                    margin-right: 15px
                    width: 30px
                    height: 30px
                    background-color: $active-color
                    color: $white
                    text-align: center
                    line-height: 30px
                    border-radius: 50%
/* Секция organization */
.organization
    &-card
        background-color: $white
        padding: 25px 30px
        min-height: 42rem
        margin-bottom: 30px
        transition: all 0.2s
        &:hover
         box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)   
        a
            display: block
            text-transform: uppercase
            text-decoration: none
            margin-bottom: 20px
        small
            display: block
            color: $inn
            line-height: 1.5
        p
            line-height: 22px
/* Секция calc */
.calc
    h4
        margin-top: 0
        margin-bottom: 30px
    &-radio
        flex-basis: 50%
        &:last-child
          flex-basis: 100%
          display: flex     
    &-programms
        display: flex
        flex-wrap: wrap
        label
            display: inline-block
            margin-bottom: 20px
            &:hover
            cursor: pointer 
            &::before
             content: ''
             display: inline-block
             vertical-align: middle
             width: 24px
             height: 24px 
             box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
             background-color: $white
             border: 6px solid $white
             border-radius: 50% 
             transition: all 0.2s 
        small
            display: block
            margin-left: 27px
            opacity: 0.5
            font-size: 10px
    input[type=radio]
        display: none
        &:checked
            &+label::before
                background-color: $active-color
                border: 6px solid $white
    &-popular
        background-color: $active-color
        padding-right: 5px
        padding-left: 5px
        margin-left: 16px 
        height: 25px
        color: $white
        display: flex
        justify-content: center
        line-height: 25px
        font-size: 10px
        text-transform: uppercase 
        position: relative
        &::before
            content: ''
            width: 6px
            height: 13px
            border: 6px solid transparent
            border-right: 6px solid $active-color
            position: absolute
            left: -12px
            top: 50%
            -margin-top: 6px
    &-summ
        &_invest
            margin-top: 30px
            &_label
                margin-right: 10px 
            &_num
                display: inline-block
                padding: 10px 48px
                font-size: 18px
                background-color: $white            
    &-total, &-monthly
        display: inline-block
        padding: 10px 
        background-color: $white
        margin-top: 20px
        margin-right: 40px
        strong
            font-size: 18px
            color: $active-color
        small
            font-size: 10px
            font-weight: 400
    &-monthly
        background-color: transparent
        display: inline-block
        text-align: center
        strong
            font-size: 18px
        small
            font-size: 10px
/* Страница category */
.object
    &-card
        background-color: $white
        &_text
            padding: 30px
        &_title
            display: block
            font-size: 16px
            text-decoration: none   
        &_price
            display: block
            font-size: 20px
            font-weight: 700
            color: $active-color
            text-align: center
        &_btn
            display: block !important
            text-align: center
            margin-bottom: 30px
        &_more
            display: block
            text-align: center
            color: $dark    
    &-page
        &_galery
            float: right
.modal
    display: none
    background-color: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    &-content
        background-color: $white
        position: relative
        width: 100%
        max-width: 370px
        padding: 30px 50px
        margin: 50px auto
        text-align: center
        box-shadow: 0 12px 24px rgba(0, 0, 1, 0.18)
        h4
            margin-top: 0
            font-size: 18px
            color: $active-color
        p
            font-size: 12px
            margin-top: 0
    .close
        position: absolute
        top: 15px
        right: 15px
        width: 10px
        height: 10px
        line-height: 1
        font-size: 20px
        opacity: 0.2
        &:hover
            cursor: pointer
    &-form
        margin-top: 37px 
        input
            display: block
            width: 100%
            border: 1px solid rgba($dark, 0.15)
            padding: 20px
            font-size: 15px
            border-radius: 4px
            margin-bottom: 10px
            &:focus
                outline: none
        &_btn
            display: block !important
            width: 100%
            margin-bottom: 20px

@import "media"                    
            
                    


         
                  
                    
                
       